{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "new_level_01.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/assets/levels/level_01.tmx": {
            "scale": 2.6599999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.9624060150376,
                "y": 56.578947368421055
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/assets/levels/tiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/level_01.tmx": {
            "scale": 2.6599999999999997,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.9624060150376,
                "y": 109.9624060150376
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/level_01_new.tmx": {
            "scale": 2.6599999999999997,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.9624060150376,
                "y": 109.77443609022558
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_01.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 110.02118298843081
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_02.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.66666666666663,
                "y": 109.66666666666663
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_03.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 110.02118298843081
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_04.tmx": {
            "scale": 1.438359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1564282222584,
                "y": 110.19499212427351
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_05.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 110.02118298843081
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_06.tmx": {
            "scale": 1.438359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1564282222584,
                "y": 110.19499212427351
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_07.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 110.02118298843081
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_08.tmx": {
            "scale": 1.438359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1564282222584,
                "y": 110.19499212427351
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_09.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 109.83333333333331
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_11.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 110.02118298843081
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_12.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319,
                "y": 109
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_14.tmx": {
            "scale": 1.438359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1564282222584,
                "y": 110.19499212427351
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_15.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 110.02118298843081
            }
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/tiles_new.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Guille/tiles2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.01.tmx": {
            "scale": 1.3775,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.70961887477313,
                "y": 109.98185117967333
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.02.tmx": {
            "scale": 0.68875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.41923774954626,
                "y": 109.61887477313975
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.03.tmx": {
            "scale": 1.3775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.70961887477313,
                "y": 109.98185117967333
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.04.tmx": {
            "scale": 0.68875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.41923774954626,
                "y": 109.61887477313975
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.05.tmx": {
            "scale": 1.3775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.70961887477313,
                "y": 109.98185117967333
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.06.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 109.5
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.07.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 109.5
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.08.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 109.5
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.09.tmx": {
            "scale": 1.3775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.70961887477313,
                "y": 109.98185117967333
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.10.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 109.5
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.11.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 109.5
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.12.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 109.5
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.13.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": 109.5
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.14.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320,
                "y": 109.5
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/_level.15.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160,
                "y": -11.5
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/levels/tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/filename.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 329,
                "y": 167.5
            }
        },
        "C:/Users/guill/git/Kings_Valley/Kings Valley/tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/temp/sin nombre.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 109.6735647167454
            }
        },
        "Lev01.TMX": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 109.75
            }
        },
        "_level.01.tmx": {
            "scale": 1.3775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.70961887477313,
                "y": 109.98185117967334
            }
        },
        "_level.02.tmx": {
            "scale": 0.68875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.41923774954626,
                "y": 109.61887477313974
            }
        },
        "_level.03.tmx": {
            "scale": 1.3775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.70961887477313,
                "y": 109.98185117967334
            }
        },
        "_level.04.tmx": {
            "scale": 0.68875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.41923774954626,
                "y": 109.61887477313974
            }
        },
        "_level.05.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 167.99999999999997,
                "y": 114.33333333333333
            }
        },
        "_level.06.tmx": {
            "scale": 0.68875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.41923774954626,
                "y": 109.61887477313974
            }
        },
        "_level.07.tmx": {
            "scale": 1.3775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.70961887477313,
                "y": 109.98185117967334
            }
        },
        "_level.08.tmx": {
            "scale": 0.68875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.41923774954626,
                "y": 109.61887477313974
            }
        },
        "_level.09.tmx": {
            "scale": 1.3775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.70961887477313,
                "y": 109.98185117967334
            }
        },
        "_level.10.tmx": {
            "scale": 0.68875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.41923774954626,
                "y": 109.61887477313974
            }
        },
        "_level.11.tmx": {
            "scale": 1.3775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.70961887477313,
                "y": 109.98185117967334
            }
        },
        "_level.12.tmx": {
            "scale": 0.68875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.41923774954626,
                "y": 109.61887477313974
            }
        },
        "_level.13.tmx": {
            "scale": 1.3775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.70961887477313,
                "y": 109.98185117967334
            }
        },
        "_level.14.tmx": {
            "scale": 0.68875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.41923774954626,
                "y": 109.61887477313974
            }
        },
        "_level.15.tmx": {
            "scale": 1.3775,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.70961887477313,
                "y": 109.98185117967334
            }
        },
        "filename.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 109.75
            }
        },
        "level_01.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.75,
                "y": 109.75
            }
        },
        "level_01_REAL.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 109.8473738525881
            }
        },
        "level_02.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.5,
                "y": 109.5
            }
        },
        "level_03.tmx": {
            "scale": 2.09,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.04784688995215,
                "y": 109.80861244019141
            }
        },
        "level_04.tmx": {
            "scale": 1.438359375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.1564282222584,
                "y": 110.19499212427351
            }
        },
        "level_05.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 110.02118298843081
            }
        },
        "level_06.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.66666666666663,
                "y": 109.66666666666663
            }
        },
        "level_07.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 110.02118298843081
            }
        },
        "level_08.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 319.5,
                "y": 109.5
            }
        },
        "level_09.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 110.02118298843081
            }
        },
        "level_10.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.66666666666663,
                "y": 109.66666666666663
            }
        },
        "level_11.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 110.02118298843081
            }
        },
        "level_12.tmx": {
            "scale": 1.438359375,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320.1564282222584,
                "y": 110.19499212427351
            }
        },
        "level_12_REAL.tmx": {
            "scale": 1.438359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1564282222584,
                "y": 109.8473738525881
            }
        },
        "level_13.tmx": {
            "scale": 2.09,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.04784688995215,
                "y": 109.80861244019141
            }
        },
        "level_14.tmx": {
            "scale": 1.438359375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.1564282222584,
                "y": 110.19499212427351
            }
        },
        "level_15.tmx": {
            "scale": 2.09,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176.31578947368422,
                "y": 109.80861244019141
            }
        },
        "levv01.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 155,
                "y": 121.875
            }
        },
        "levv02.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 369.4545454545455,
                "y": 167.90909090909093
            }
        },
        "levv03.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.71,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.23391812865498,
                "y": 110.23391812865495
            }
        },
        "new_level_01.tmx": {
            "scale": 2.648125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.7986783101251,
                "y": 56.266226103375026
            }
        },
        "new_level_02.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 218.75,
                "y": 62.5
            }
        },
        "new_level_15.tmx": {
            "scale": 2.87671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.0782141111292,
                "y": 109.8473738525881
            }
        },
        "p01.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160,
                "y": 109.875
            }
        },
        "p02.tmx": {
            "scale": 0.85796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.52449462757244,
                "y": 109.56109998178835
            }
        },
        "tiles.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "tiles_new.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley-parent/assets/maps",
    "last.imagePath": "C:/Users/guill/git/Kings_Valley/Kings Valley/assets/pics",
    "map.height": 22,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 10,
    "map.tileWidth": 10,
    "map.width": 64,
    "openFiles": [
        "D:/temp/sin nombre.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/assets/levels/level_01.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/level_01.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_14.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_12.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_01.tmx",
        "tiles_new.tsx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_08.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_15.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_02.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_03.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_04.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_05.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_06.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_07.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_09.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_11.tmx",
        "new_level_02.tmx",
        "new_level_01.tmx"
    ],
    "project": "KingsValley.tiled-project",
    "recentFiles": [
        "D:/temp/sin nombre.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/assets/levels/level_01.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/level_01.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_14.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_12.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_01.tmx",
        "tiles_new.tsx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_08.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_15.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_02.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_03.tmx",
        "C:/Users/Guille/git/LibGDX_Kings_Valley/Kings_Valley_Converter/new_level_04.tmx"
    ],
    "tileset.lastUsedFilter": "Archivos de conjuntos de patrones Tiled (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 10,
        "width": 10
    }
}
