*1* classic_level_01.tmx
*4* classic_level_02.tmx
*3* classic_level_03.tmx
*4* classic_level_04.tmx
04/11/2025  20:08             8.571 classic_level_05.tmx
*4* classic_level_06.tmx
04/11/2025  20:08             8.124 classic_level_07.tmx
*2* classic_level_08.tmx
04/11/2025  20:08             8.254 classic_level_09.tmx
*2* classic_level_10.tmx
21/11/2025  22:53             8.708 classic_level_11.tmx
*2* classic_level_12.tmx
04/11/2025  20:08             8.878 classic_level_13.tmx
*3* classic_level_14.tmx
04/11/2025  20:08             9.062 classic_level_15.tmx



R>01 extended_level_01.tmx
*3*  extended_level_02.tmx
R>03 extended_level_03.tmx
R>02 extended_level_04.tmx
*3*  extended_level_05.tmx
*1*  extended_level_06.tmx
*1*  extended_level_07.tmx
R>05 extended_level_08.tmx
R>04 extended_level_09.tmx
24/11/2025  02:38             9.609 extended_level_10.tmx
*5* extended_level_11.tmx
R>07 extended_level_12.tmx
24/11/2025  02:39            16.510 extended_level_13.tmx
01/12/2025  20:43             9.465 extended_level_14.tmx
R>09 extended_level_15.tmx
*5* extended_level_16.tmx
24/11/2025  02:40            16.276 extended_level_17.tmx
*5* extended_level_18.tmx
R>11 extended_level_19.tmx
R>06 extended_level_20.tmx
01/12/2025  20:43             8.728 extended_level_21.tmx
21/11/2025  21:08            16.665 extended_level_22.tmx
01/12/2025  20:34            21.042 extended_level_23.tmx
25/11/2025  01:40             8.580 extended_level_24.tmx
R>08 extended_level_25.tmx
R>13 extended_level_26.tmx
30/11/2025  21:37            14.951 extended_level_27.tmx
*5*  extended_level_28.tmx
01/12/2025  20:43            10.459 extended_level_29.tmx
01/12/2025  20:43             9.100 extended_level_30.tmx
01/12/2025  20:17            15.822 extended_level_31.tmx
01/12/2025  20:23             9.438 extended_level_32.tmx
01/12/2025  20:17            16.142 extended_level_33.tmx
01/12/2025  20:17             9.062 extended_level_34.tmx
01/12/2025  20:17            15.702 extended_level_35.tmx
01/12/2025  20:43            15.572 extended_level_36.tmx
01/12/2025  20:17            22.040 extended_level_37.tmx
01/12/2025  20:43            16.889 extended_level_38.tmx
01/12/2025  20:43            10.519 extended_level_39.tmx
01/12/2025  20:43            16.035 extended_level_40.tmx
07/12/2025  01:48             8.712 extended_level_41.tmx
01/12/2025  20:43             9.386 extended_level_42.tmx
07/12/2025  01:48            17.188 extended_level_43.tmx
04/12/2025  21:53             7.840 extended_level_44.tmx
07/12/2025  01:45             9.671 extended_level_45.tmx
07/12/2025  01:43            15.941 extended_level_46.tmx
07/12/2025  01:39            10.894 extended_level_47.tmx
07/12/2025  01:36            16.642 extended_level_48.tmx
07/12/2025  01:33             8.950 extended_level_49.tmx
07/12/2025  01:31             7.870 extended_level_50.tmx
07/12/2025  01:27            16.092 extended_level_51.tmx
17/12/2025  21:30             8.967 extended_level_52.tmx
07/12/2025  01:19            16.843 extended_level_53.tmx
07/12/2025  01:13             9.656 extended_level_54.tmx
05/12/2025  22:55             8.378 extended_level_55.tmx
11/12/2025  21:55            14.219 extended_level_56.tmx
05/12/2025  22:51             9.333 extended_level_57.tmx
11/12/2025  21:55            10.454 extended_level_58.tmx
16/03/2026  00:09            22.872 extended_level_59.tmx
16/03/2026  00:04             7.811 extended_level_60.tmx
23/09/2025  22:08            34.756 goal.tmx
19/03/2026  20:04            44.369 great_temple_level_01.tmx
19/03/2026  20:04            45.619 great_temple_level_02.tmx
23/03/2026  01:53            43.490 great_temple_level_03.tmx
23/09/2025  22:08               223 KingsValley.tiled-project
23/09/2025  22:08            24.401 KingsValley.tiled-session
23/03/2026  01:53                 0 list.txt
23/09/2025  22:08               233 tiles_new.tsx
              83 archivos      1.146.138 bytes
               2 dirs  89.103.253.504 bytes libres
